IDP_USERNAME = 858b5457-bbe5-4fff-9b15-400baf0afe64
IDP_PASSWORD = h:98.ZZl1e[KKCI3ZWfuOOsY26cJebUyCg4
IDP_ENDPOINT = https://a8emy1lrr.accounts.ondemand.com
AZURE_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=qam;AccountKey=nnJlLP48x5nzNsaMmJwjIg2CwMI0rJO4lPMaYNLKqTLYGkQdZE9JO46xeORLnsuvoHZugkjczdLy+AStwnkR5w==;EndpointSuffix=core.windows.net"
AZURE_CONTAINER_NAME = qam-files